{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QuRhzfuJQ1Py1PHlnJ0ec",
      "type": "text",
      "x": 2028.9850925075912,
      "y": -383.2002666458518,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1613556861,
      "version": 4,
      "versionNonce": 1829098109,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768360544488,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZew_HI4VKrnEJ1LhoPWC",
      "type": "text",
      "x": -840.996287237881,
      "y": -944.885630510247,
      "width": 22.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1511778269,
      "version": 5,
      "versionNonce": 393029779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768360544318,
      "link": null,
      "locked": false,
      "text": "He",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9429yWiPNYMQPbj2pvhFp",
      "type": "text",
      "x": 105.35803543620466,
      "y": -588.0466837624431,
      "width": 487.5144958496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1899702173,
      "version": 1436,
      "versionNonce": 1075395421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361377855,
      "link": null,
      "locked": false,
      "text": "Hello World: Validator bạn có thể gửi tài sản vào. \nTuy nhiên khi lấy tài sản Thì bạn phải là chủ sở \nhữu tài sản và có một message đính kèm validator.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World: Validator bạn có thể gửi tài sản vào. \nTuy nhiên khi lấy tài sản Thì bạn phải là chủ sở \nhữu tài sản và có một message đính kèm validator.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubZ03s161vjOsl06KTky_",
      "type": "text",
      "x": 513.3813826036586,
      "y": -317.8694489789019,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 382104211,
      "version": 3,
      "versionNonce": 2023444701,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361045618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-HZF56qS1zzCjZ6MP_3U",
      "type": "line",
      "x": 605.608346467263,
      "y": -584.154762666958,
      "width": 0,
      "height": 198.31458641460188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1474234717,
      "version": 146,
      "versionNonce": 1816335091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361643870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198.31458641460188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HQjxXqslRM3rHyC2_WuRF",
      "type": "text",
      "x": 632.5301017740192,
      "y": -593.2175202025304,
      "width": 223.29983520507812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 26014525,
      "version": 242,
      "versionNonce": 1510465811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361641696,
      "link": null,
      "locked": false,
      "text": "Params: {\n}\nDatum: {\n    owner: Address\n}\nRedeemer: {\n    message: ByteArray\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params: {\n}\nDatum: {\n    owner: Address\n}\nRedeemer: {\n    message: ByteArray\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FQKhlwoY7z0Z7PldhH-_",
      "type": "line",
      "x": 369.97646751573564,
      "y": -568.1616503673217,
      "width": 204.71184556986202,
      "height": 3.1986143254097215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 197920339,
      "version": 92,
      "versionNonce": 1684319379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361357257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.71184556986202,
          3.1986143254097215
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KJIqi35ZhBCfNE9EDBnVE",
      "type": "line",
      "x": 148.20531842862997,
      "y": -543.6388761409166,
      "width": 190.85115637802815,
      "height": 3.1986143254096078,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2092622803,
      "version": 74,
      "versionNonce": 1312655571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361368768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.85115637802815,
          3.1986143254096078
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JjbplmtKVqMDSv8yEK1q2",
      "type": "line",
      "x": 503.25244401862585,
      "y": -543.6388761409166,
      "width": 61.839985418154924,
      "height": 2.132423107802424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 142460957,
      "version": 55,
      "versionNonce": 2072627197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361383877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.839985418154924,
          -2.132423107802424
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yY5YODM-XaVaQV7G65e0I",
      "type": "line",
      "x": 104.4908277453259,
      "y": -515.917477420955,
      "width": 107.68693988184918,
      "height": 2.1324027715085094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1466674365,
      "version": 74,
      "versionNonce": 620165053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361388651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.68693988184918,
          2.1324027715085094
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FORpAqaMiJlwddtipSG7h",
      "type": "line",
      "x": 284.679868584342,
      "y": -518.0499005287573,
      "width": 306.001556800892,
      "height": 2.1324231078023104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2076555389,
      "version": 240,
      "versionNonce": 1744289213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361434085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.001556800892,
          2.1324231078023104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S33X3EqNp_sOP1B--oy-y",
      "type": "line",
      "x": 886.0209479922896,
      "y": -589.4857899320232,
      "width": 1.0662725627828422,
      "height": 197.24838502884762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1001436499,
      "version": 150,
      "versionNonce": 1351537331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361640139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0662725627828422,
          197.24838502884762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5TuExzmzgouRT_rT-qOEU",
      "type": "line",
      "x": 812.186047004232,
      "y": -322.9339182714183,
      "width": 1.066191217607411,
      "height": 714.3590160504209,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2136974045,
      "version": 220,
      "versionNonce": 305762461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361491622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.066191217607411,
          714.3590160504209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cZRAgfGrU_hzuOEBEx_eW",
      "type": "line",
      "x": 832.444005519473,
      "y": -321.867727053811,
      "width": 0,
      "height": 710.0941698348162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1878642013,
      "version": 219,
      "versionNonce": 623639229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361501576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710.0941698348162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "id-78NxrvT-CMuP2Gtjw5",
      "type": "text",
      "x": 733.2866767236577,
      "y": -374.1118898320307,
      "width": 188.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 851345523,
      "version": 142,
      "versionNonce": 1217276339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362247340,
      "link": null,
      "locked": false,
      "text": "Helloworld Validator\n(script_address)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helloworld Validator\n(script_address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfN1pp4_1CW4_cI2v9GjM",
      "type": "text",
      "x": 937.4654266847159,
      "y": -623.6044579753919,
      "width": 222.83984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138430973,
      "version": 281,
      "versionNonce": 968092445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361786266,
      "link": null,
      "locked": false,
      "text": "UTxO {\n    output_reference {\n        txhash\n        output_index\n    }\n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTxO {\n    output_reference {\n        txhash\n        output_index\n    }\n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clE_lC__iWQ59bzCIIGLU",
      "type": "text",
      "x": 227.37121617731208,
      "y": -355.7198472927781,
      "width": 308.56622314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 804159101,
      "version": 87,
      "versionNonce": 30207869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361666967,
      "link": null,
      "locked": false,
      "text": "inputs (UTxO chuẩn bị chi tiêu)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs (UTxO chuẩn bị chi tiêu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh7cSzb2VQk30KGeU7_Iy",
      "type": "text",
      "x": 1165.9003318907494,
      "y": -350.9218647957818,
      "width": 326.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1383506269,
      "version": 93,
      "versionNonce": 694372509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361704182,
      "link": null,
      "locked": false,
      "text": "outputs (UTxO đã chi tiêu xong)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs (UTxO đã chi tiêu xong)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Rm8kX_N5CiQ9eJ19HnkB",
      "type": "line",
      "x": 1222.8610692488255,
      "y": -598.7726003643977,
      "width": 1.0662725627828422,
      "height": 197.24838502884762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 460296733,
      "version": 243,
      "versionNonce": 1090202781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361721198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0662725627828422,
          197.24838502884762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xZVqlA1sIdmfJ4h5i9TcB",
      "type": "text",
      "x": 1322.3663130935943,
      "y": -628.4023794635066,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 668411635,
      "version": 3,
      "versionNonce": 259697277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361724097,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaCsyih4mmvxfYUuYmM4M",
      "type": "text",
      "x": 1285.0490510611098,
      "y": -632.4006575384157,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 560328509,
      "version": 3,
      "versionNonce": 411633235,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361726863,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMm8Q7D2Oh5XNUbl_-3or",
      "type": "text",
      "x": 554.6969227110524,
      "y": -352.5211922947806,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 123981203,
      "version": 3,
      "versionNonce": 1889789405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361730490,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrruA6h21omq4GUoeMIhA",
      "type": "text",
      "x": 1249.064548386928,
      "y": -654.2579130482146,
      "width": 222.83984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2075597853,
      "version": 267,
      "versionNonce": 421643891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361818790,
      "link": null,
      "locked": false,
      "text": "input {\n    output_reference {\n       txhash\n        output_index \n    } \n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input {\n    output_reference {\n       txhash\n        output_index \n    } \n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJsjULODuQLX7MLLGYzDj",
      "type": "line",
      "x": 1513.290179037604,
      "y": -591.2597099637052,
      "width": 1.0662725627828422,
      "height": 197.24838502884762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1103983859,
      "version": 327,
      "versionNonce": 2077521875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361826095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0662725627828422,
          197.24838502884762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eyqXjFYzCUaZdzV2nY0c6",
      "type": "text",
      "x": 1558.5313689991012,
      "y": -603.3464994601509,
      "width": 190.83984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 363761565,
      "version": 93,
      "versionNonce": 2142401437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361862721,
      "link": null,
      "locked": false,
      "text": "output {\n    address\n    value\n    datum\n    script_reference\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output {\n    address\n    value\n    datum\n    script_reference\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrgwR3TWhdXGJMHzQNGl_",
      "type": "line",
      "x": 111.15470588201663,
      "y": 222.9643636966057,
      "width": 1614.2380697004824,
      "height": 6.397228650819443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 270357075,
      "version": 761,
      "versionNonce": 216338365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768361938988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1614.2380697004824,
          6.397228650819443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-SZ91OdImoxGxc1WzRGFQ",
      "type": "text",
      "x": 352.11750024899277,
      "y": 224.56360985042897,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 235190621,
      "version": 3,
      "versionNonce": 207287859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361891368,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKl_55-BOwz1ubfSkk5xI",
      "type": "text",
      "x": 99.1598309847015,
      "y": 264.5464719446953,
      "width": 211.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1436763507,
      "version": 382,
      "versionNonce": 1446834717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362100998,
      "link": null,
      "locked": false,
      "text": "datum_input {\n    owner: cardano2vn\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datum_input {\n    owner: cardano2vn\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcBwr0WzipKwOozQ9y8FI",
      "type": "line",
      "x": 316.197740182345,
      "y": 243.90674113143888,
      "width": 0,
      "height": 139.67317464926884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 807035197,
      "version": 321,
      "versionNonce": 816261619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768362127867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.67317464926884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "owHVO6yfS0fAK2c1Uk2xY",
      "type": "text",
      "x": 416.08994944753783,
      "y": 279.2067435408529,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2051043677,
      "version": 3,
      "versionNonce": 914669107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361965523,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFylQhY_DO5ccuY-8dcSo",
      "type": "text",
      "x": 474.731361212871,
      "y": 272.54294674933783,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1964412083,
      "version": 3,
      "versionNonce": 1242362045,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768361975886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge77QNQ44Yy1IbYSdBu9P",
      "type": "text",
      "x": 327.5948582084983,
      "y": 259.21535316630775,
      "width": 247.49986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 4957565,
      "version": 231,
      "versionNonce": 102356915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362129325,
      "link": null,
      "locked": false,
      "text": "redeemer{\n    message: \"Hello, World\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeemer{\n    message: \"Hello, World\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCSd37Ac9qGRJQJK2z2ZX",
      "type": "line",
      "x": 577.9024653897429,
      "y": 244.0035265598798,
      "width": 0,
      "height": 139.67317464926884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2032903635,
      "version": 355,
      "versionNonce": 1704682483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768362133439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.67317464926884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-sJdSoLeErNy6BXgQzxHG",
      "type": "text",
      "x": 683.9745804664458,
      "y": 264.54639059951967,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1955466653,
      "version": 31,
      "versionNonce": 411720563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768362057578,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWVPa7rgKTqw1v3yUEP5s",
      "type": "text",
      "x": 586.683147310325,
      "y": 268.27810053373287,
      "width": 216.6398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 792229629,
      "version": 118,
      "versionNonce": 959340947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362136204,
      "link": null,
      "locked": false,
      "text": "address = script_addr\nvalue = 1ADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address = script_addr\nvalue = 1ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZGUqz9AFQKF_36-vjtfy",
      "type": "text",
      "x": 645.3245590756584,
      "y": 319.1895242899442,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 5479955,
      "version": 3,
      "versionNonce": 1608482141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768362114710,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3jZdRLCnk6MDjazbOqOz",
      "type": "text",
      "x": 860.4654244716294,
      "y": 248.11709013728466,
      "width": 157.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1169285619,
      "version": 462,
      "versionNonce": 273294899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768362172268,
      "link": null,
      "locked": false,
      "text": "datum_output {\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datum_output {\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV_wHmdMtJw20fmKxIp5_",
      "type": "line",
      "x": 1077.503333669273,
      "y": 227.47735932402827,
      "width": 0,
      "height": 139.67317464926884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 732375955,
      "version": 384,
      "versionNonce": 464592499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768362153887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.67317464926884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vw5gG6g-pexm-VX0Rb5tz",
      "type": "text",
      "x": 1088.9004516954262,
      "y": 242.7859713588971,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1669480755,
      "version": 296,
      "versionNonce": 1343022675,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768362182043,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNKz3kmR5az2XFOJrZxf_",
      "type": "line",
      "x": 1339.2080588766707,
      "y": 227.57414475246912,
      "width": 0,
      "height": 139.67317464926884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1185522387,
      "version": 419,
      "versionNonce": 1357030387,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768362182580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.67317464926884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RuUAnkJEwZlWIaTPHAIPc",
      "type": "text",
      "x": 1103.8272914322795,
      "y": 246.51768129311017,
      "width": 227.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1035194483,
      "version": 233,
      "versionNonce": 1481328893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768362191356,
      "link": null,
      "locked": false,
      "text": "address = cardano_2vn\nvalue = 1ADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address = cardano_2vn\nvalue = 1ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4NxnSc4nQ1XczC7NQetX",
      "type": "text",
      "x": 255.62449945602202,
      "y": -279.4172838493713,
      "width": 222.83984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1571054205,
      "version": 628,
      "versionNonce": 619706003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768362284547,
      "link": null,
      "locked": false,
      "text": "UTxO {\n    output_reference {\n        txhash\n        output_index\n    }\n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTxO {\n    output_reference {\n        txhash\n        output_index\n    }\n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hVIZGNcmENWdDV1j-Ymg",
      "type": "text",
      "x": 276.9486491888705,
      "y": -273.02001452596414,
      "width": 222.83984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 527213693,
      "version": 321,
      "versionNonce": 517359987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JV9cyLo2wUq9Wc8feR8-",
          "type": "arrow"
        },
        {
          "id": "a11MD2G5GQm2hIdiZplYF",
          "type": "arrow"
        }
      ],
      "updated": 1768362379298,
      "link": null,
      "locked": false,
      "text": "input {\n    output_reference {\n       txhash\n        output_index \n    } \n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input {\n    output_reference {\n       txhash\n        output_index \n    } \n    output {\n        address\n        value\n        datum\n        script_reference\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcAys6PPa-t93px7gvNbr",
      "type": "text",
      "x": 1221.615516475734,
      "y": -214.0131268256004,
      "width": 190.83984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1340924307,
      "version": 828,
      "versionNonce": 142995539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a11MD2G5GQm2hIdiZplYF",
          "type": "arrow"
        }
      ],
      "updated": 1768362376574,
      "link": null,
      "locked": false,
      "text": "output {\n    address\n    value\n    datum\n    script_reference\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output {\n    address\n    value\n    datum\n    script_reference\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JV9cyLo2wUq9Wc8feR8-",
      "type": "arrow",
      "x": 510.7884929388705,
      "y": -172.05496570249716,
      "width": 298.73203534875563,
      "height": 1.0556142776241586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 600861149,
      "version": 147,
      "versionNonce": 46919485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362336635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.73203534875563,
          1.0556142776241586
        ]
      ],
      "startBinding": {
        "elementId": "7hVIZGNcmENWdDV1j-Ymg",
        "mode": "orbit",
        "fixedPoint": [
          0.6644601270873787,
          0.33553987291262144
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3x46YdHozvcfhsbx3xH60",
      "type": "text",
      "x": 612.0055751180828,
      "y": -199.25386608993222,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 958851379,
      "version": 3,
      "versionNonce": 743029821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768362333745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWlWMcWe64OPtQPfjc17a",
      "type": "arrow",
      "x": 1211.4807995589235,
      "y": -109.15932533413023,
      "width": 165.26216042957503,
      "height": 172.72566164317732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 399479955,
      "version": 237,
      "versionNonce": 262348925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768362372543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.198654997997437,
          -14.92692108202904
        ],
        [
          -145.00428325950952,
          -23.456572840650793
        ],
        [
          -121.54766974627091,
          51.17795122431856
        ],
        [
          20.257877170065512,
          149.26908880252654
        ]
      ],
      "startBinding": {
        "elementId": "IcAys6PPa-t93px7gvNbr",
        "mode": "inside",
        "fixedPoint": [
          -0.053105875155121926,
          0.6990253432764678
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QORQxZ6KxGK-fXFAjjo68",
      "type": "text",
      "x": 1062.476516299414,
      "y": -145.11589817478102,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 582791741,
      "version": 3,
      "versionNonce": 1588607635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768362371216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWlWMcWe64OPtQPfjc17a",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11MD2G5GQm2hIdiZplYF",
      "type": "arrow",
      "x": 1210.615516475734,
      "y": -85.70250202459431,
      "width": 699.8270235368634,
      "height": 0.8721097977154528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 100876147,
      "version": 257,
      "versionNonce": 1054707795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768362388102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699.8270235368634,
          -0.8721097977154528
        ]
      ],
      "startBinding": {
        "elementId": "IcAys6PPa-t93px7gvNbr",
        "mode": "orbit",
        "fixedPoint": [
          0.1442757032780176,
          0.8557242967219824
        ]
      },
      "endBinding": {
        "elementId": "7hVIZGNcmENWdDV1j-Ymg",
        "mode": "orbit",
        "fixedPoint": [
          0.6490581187171962,
          0.6490581187171959
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}